MONGO_URI=mongodb+srv://user1:fytghj946sg463ab@contactform.gxoicw7.mongodb.net/?retryWrites=true&w=majority&appName=contactform
PORT=5007
EMAIL_USER=saiannapurnacarwash@gmail.com

EMAIL_PASS=guwm bzkq svmz flwk
